<!doctype html>
<html>
<head>
    <title>moment.js example</title>
<link rel="stylesheet" href="css/animations.css">
<style>
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.item{
  width: 450px;
  float: left;
  margin-bottom: 6px;
}

.item:hover{
  -webkit-transform: rotate(0deg) scale(0.95);
-moz-transform: rotate(0deg) scale(0.95);
-o-transform: rotate(0deg) scale(0.95);
transform: rotate(0deg) scale(0.95);
cursor: pointer;
}

img{
  -webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
text-decoration: none;
}

@media only screen and (min-width: 1300px) and (max-width: 1430px) {
.item { width: 400px; }
}

@media only screen and (min-width: 901px) and (max-width: 1300px) {
.item { width: 350px; }
}
@media only screen and (min-width: 481px) and (max-width: 900px) {
.item { width: 300px; }
}
@media only screen and (min-width: 300px) and (max-width: 480px) {
.item { width: 250px; }
}

img{
  display: block;
}

.js-masonry{
  margin: 0 auto;
}
</style>
</head>
<body>

<div class="js-masonry"
  data-masonry-options='{ "itemSelector": ".item", "gutter":6, "isFitWidth": true }'>
  <div class="content"><img class="item" src="img/msnry/1.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/1.png"></div>
  <div class="content"><img class="item" src="img/msnry/2.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/2.png"></div>
  <div class="content"><img class="item" src="img/msnry/3.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/3.png"></div>
  <div class="content"><img class="item" src="img/msnry/4.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/4.png"></div>
  <div class="content"><img class="item" src="img/msnry/5.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/6.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/1.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/1.png"></div>
  <div class="content"><img class="item" src="img/msnry/2.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/2.png"></div>
  <div class="content"><img class="item" src="img/msnry/3.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/3.png"></div>
  <div class="content"><img class="item" src="img/msnry/4.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/4.png"></div>
  <div class="content"><img class="item" src="img/msnry/5.jpg"></div>
  <div class="content"><img class="item" src="img/msnry/6.jpg"></div>
</div>

<script src="js/masonry.pkgd.min.js"></script>
</body>
</html>